<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <include><uri>model://sun</uri></include>
    <model name="my_custom_ground">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>500 500</size></plane></geometry>
          <surface><friction><ode><mu>100</mu><mu2>50</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry><plane><normal>0 0 1</normal><size>500 500</size></plane></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grass</name></script></material>
        </visual>
      </link>
    </model>
    <model name="main_road">
      <static>true</static>
      <pose>25 0 0.01 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>80 8 0.02</size></box></geometry><surface><friction><ode><mu>100</mu><mu2>100</mu2></ode></friction></surface></collision>
        <visual name="visual"><geometry><box><size>80 8 0.02</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>
      </link>
    </model>
    <include><name>house_1_a</name><uri>model://house_1</uri><pose>5 12 -0.1 0 0 0</pose></include>
    <include><name>house_2_a</name><uri>model://house_2</uri><pose>25 12 -0.1 0 0 0</pose></include>
    <include><name>house_3_a</name><uri>model://house_3</uri><pose>45 12 -0.1 0 0 0</pose></include>
    <include><name>house_2_b</name><uri>model://house_2</uri><pose>10 -12 -0.1 0 0 3.14159</pose></include>
    <include><name>house_1_b</name><uri>model://house_1</uri><pose>35 -12 -0.1 0 0 3.14159</pose></include>
    <include><name>pickup_truck</name><uri>model://pickup</uri><pose>18 -2 0 0 0 0</pose><static>true</static></include>
    <include><name>suv_car</name><uri>model://suv</uri><pose>30 2 0 0 0 3.14159</pose><static>true</static></include>
    <include><name>pine_tree_1</name><uri>model://pine_tree</uri><pose>-5 6 0 0 0 0</pose></include>
    <include><name>oak_tree_1</name><uri>model://oak_tree</uri><pose>15 8 0 0 0 0</pose></include>
    <include><name>oak_tree_2</name><uri>model://oak_tree</uri><pose>40 -8 0 0 0 0</pose></include>
    <include><name>mailbox_1</name><uri>model://mailbox</uri><pose>2 5 0 0 0 0</pose></include>
    <include><name>fire_hydrant</name><uri>model://fire_hydrant</uri><pose>12 -5 0 0 0 0</pose></include>
    <include><name>lamp_post_1</name><uri>model://lamp_post</uri><pose>0 -5 0 0 0 0</pose><static>true</static></include>
    <scene><ambient>0.4 0.4 0.4 1</ambient><background>0.7 0.7 0.7 1</background><shadows>true</shadows><sky><clouds><speed>12</speed></clouds></sky></scene>
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode><solver><type>quick</type><iters>10</iters><sor>1.3</sor></solver><constraints><cfm>0</cfm><erp>0.2</erp><contact_max_correcting_vel>100</contact_max_correcting_vel><contact_surface_layer>0.001</contact_surface_layer></constraints></ode>
      <max_step_size>0.004</max_step_size><real_time_factor>1</real_time_factor><real_time_update_rate>250</real_time_update_rate><magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
    <spherical_coordinates><surface_model>EARTH_WGS84</surface_model><latitude_deg>35.719961</latitude_deg><longitude_deg>-120.766567</longitude_deg><elevation>0</elevation><heading_deg>0</heading_deg></spherical_coordinates>
  </world>
</sdf>